<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KBA.IBusiness\IBusiness.csproj" />
    <ProjectReference Include="..\KBA.IRepository\IRepository.csproj" />
    <ProjectReference Include="..\KBA.Repository\Repository.csproj" />
  </ItemGroup>

</Project>
