# API_Reports

./: .gitignore  KBA.Report.Api.sln  README.md  Report_Api.sln
Business/: Business.csproj  EmployerReportBusiness.cs  GroupBusiness.cs
Business.Entities/: DnaTestingEntity.cs  EnrollmentOverview.cs  HealthRiskAssessmentEntity.cs  HealthScreeningsEntity.cs  ParameterFormat.cs  ParticipantContactsEntity.cs  RealTimeChoicesEntity.cs  RealTimeTelemedEntity.cs  RealTimeWellnessEntity.cs  RecentScreeningEventSummaryEntity.cs
Common/Constants/: Constants.cs
IBusiness/: IBusiness.csproj  IEmployerReportBusiness.cs
IRepository/: IRepository.csproj
KBA.Business/: EmployerReportBusiness.cs
KBA.Business.Entities/: ChronicConditionsEntity.cs  EmployerReportEntity.cs  FinancialSummaryEntity.cs  GroupEntity.cs  IndemnityBenefitEntity.cs  PhmpEligibilityEntity.cs  TitlePageEntity.cs
KBA.Common/Mapper/: EntityMapper.cs
KBA.IBusiness/: IGroupBusiness.cs
KBA.IRepository/: IDbContext.cs  IRepository.csproj
KBA.IRepository/DBContext/: ISettingsDBContext.cs
KBA.IRepository/Services/: IEmployerReportRepository.cs  IGroupRepository.cs
KBA.Report.Api/: Bootstrap.cs  Program.cs  Report_Api.csproj  Startup.cs  appsettings.json  web.config
KBA.Report.Api/App_Start/: UnityConfig.cs
KBA.Report.Api/Areas/Reports/: ReportsAreaRegistration.cs
KBA.Report.Api/Areas/Reports/Controllers/: GroupController.cs
KBA.Report.Api/Areas/Reports/Views/: web.config
KBA.Report.Api/Controllers/: EmployerReportController.cs  GroupController.cs  HomeController.cs
KBA.Report.Api/Properties/: Resources.Designer.cs  launchSettings.json
KBA.Repository/: GroupRepository.cs  SettingsDBContext.cs
KBA.Repository.Entities/: DnaTesting.cs  FinancialSummary.cs  HealthScreenings.cs  IndemnityBenefit.cs  ParticipantContacts.cs  RealTimeChoices.cs  RealTimeWellness.cs  SqlStoreProcedureKeys.cs
Report.Api/: Global.asax  Global.asax.cs  Report.Api.csproj  Web.config  packages.config
Report.Api/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Report.Api/Areas/Reports/Controllers/: EmployerReportController.cs
Report.Api/Properties/: AssemblyInfo.cs
Repository/: EmployerReportRepository.cs  GroupRepository.cs  Repository.csproj
Repository.Entities/: ChronicConditions.cs  EmployerReport.cs  EnrollmentOverview.cs  Groups.cs  HealthRiskAssessment.cs  PhmpEligibility.cs  RealTimeTelemed.cs  RecentScreeningEventSummary.cs  TitlePage.cs
