<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0">
	   <NoWarn>NU1701</NoWarn>    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KBA.Business.Entities\Business.Entities.csproj" />
    <ProjectReference Include="..\KBA.Repository.Entities\Repository.Entities.csproj" />
  </ItemGroup>

</Project>
